[gd_scene load_steps=6 format=3 uid="uid://byin8wmhdeo0w"]

[ext_resource type="Script" uid="uid://b03xoaomsdmeh" path="res://scripts/inv_slot.gd" id="1_p5h00"]
[ext_resource type="Texture2D" uid="uid://c3rq1k3qgokcb" path="res://Assets/Architecture/Frame_Item.png" id="2_12ej0"]

[sub_resource type="Theme" id="Theme_p5h00"]
default_font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_p5h00"]
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5h00"]
bg_color = Color(1, 0.9764706, 0.8901961, 1)

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.09900001
offset_right = -24.512001
offset_bottom = -24.152008
script = ExtResource("1_p5h00")

[node name="Frame_Image" type="Sprite2D" parent="."]
position = Vector2(31, 33.375004)
scale = Vector2(0.054939516, 0.049183235)
texture = ExtResource("2_12ej0")

[node name="IconeItem" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 47.0
offset_right = 69.0
offset_bottom = 61.0
theme = SubResource("Theme_p5h00")
text = "00"

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 48.0
offset_right = 61.0
offset_bottom = 60.0
text = "TESTE"
label_settings = SubResource("LabelSettings_p5h00")
clip_text = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5h00")
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
