[gd_scene load_steps=28 format=3 uid="uid://bgu4q1upruygh"]

[ext_resource type="Script" uid="uid://dpwd13mena1tg" path="res://scripts/inventory_ui.gd" id="1_4hlgy"]
[ext_resource type="PackedScene" uid="uid://byin8wmhdeo0w" path="res://Scenes/slot.tscn" id="2_l6l0t"]
[ext_resource type="Texture2D" uid="uid://cnen73kyy1a5r" path="res://Assets/Architecture/menu.png" id="3_6128g"]
[ext_resource type="FontFile" uid="uid://dt4sqs0ukx3h8" path="res://Fonts/CinzelDecorative-Black.ttf" id="3_dk10o"]
[ext_resource type="Texture2D" uid="uid://c5qp4xvb6c32w" path="res://Assets/Architecture/bota-v2.png" id="5_jn8i4"]
[ext_resource type="Texture2D" uid="uid://d0d6fqpuv6lb2" path="res://Assets/Architecture/Detail.png" id="6_7o5sx"]
[ext_resource type="Texture2D" uid="uid://2mdqjlyi83un" path="res://Assets/Architecture/hud_chest.png" id="7_jn8i4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7o5sx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk10o"]
bg_color = Color(0.08235294, 0.105882354, 0.09019608, 0)

[sub_resource type="Theme" id="Theme_jn8i4"]
default_font = ExtResource("3_dk10o")
default_font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nygdy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nygdy"]
texture = ExtResource("5_jn8i4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1gr2"]
bg_color = Color(0.8666667, 0.8156863, 0.6901961, 0.8352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu057"]
bg_color = Color(0.92941177, 0.9019608, 0.83137256, 0.7411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1gr2"]
texture = ExtResource("5_jn8i4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgd3g"]
bg_color = Color(0.8666667, 0.8156863, 0.6901961, 0.8352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywkq4"]
bg_color = Color(0.92941177, 0.9019608, 0.83137256, 0.7411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eu057"]
texture = ExtResource("5_jn8i4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4wdp"]
bg_color = Color(0.8666667, 0.8156863, 0.6901961, 0.8352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj6le"]
bg_color = Color(0.92941177, 0.9019608, 0.83137256, 0.7411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hcig3"]
texture = ExtResource("5_jn8i4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loepm"]
bg_color = Color(0.08235294, 0.105882354, 0.09019608, 0.8901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fipuy"]
bg_color = Color(0.16244668, 0.16244668, 0.16244668, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dgd3g"]
texture = ExtResource("5_jn8i4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywkq4"]
resource_local_to_scene = true
texture = ExtResource("5_jn8i4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a273u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q4wdp"]

[node name="InventoryUI" type="Control" groups=["ui_inventory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hlgy")
metadata/_edit_use_anchors_ = true

[node name="menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19900002
anchor_top = 0.216
anchor_right = 0.61600006
anchor_bottom = 0.795
offset_left = -147.24802
offset_top = -62.968002
offset_right = 405.36792
offset_bottom = 69.839966
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7o5sx")

[node name="image_background" type="TextureRect" parent="menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19900002
anchor_top = 0.216
anchor_right = 0.61600006
anchor_bottom = 0.795
offset_left = -205.56702
offset_top = -109.728004
offset_right = 391.67194
offset_bottom = 99.139984
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("3_6128g")
expand_mode = 1

[node name="top_bar" type="Panel" parent="menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_left = 108.0
offset_top = 47.0
offset_right = -421.0
offset_bottom = 52.881996
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dk10o")

[node name="Label" type="Label" parent="menu/top_bar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.059000004
offset_left = 5.0
offset_top = 8.0
offset_bottom = 28.587658
theme = SubResource("Theme_jn8i4")
theme_override_colors/font_color = Color(0.9843137, 0.94509804, 0.8392157, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_nygdy")
text = "Inventário v .01"
justification_flags = 171
clip_text = true

[node name="side_menu" type="VBoxContainer" parent="menu"]
layout_mode = 0
offset_left = 111.0
offset_top = 95.0
offset_right = 223.0
offset_bottom = 422.0

[node name="resources" type="Button" parent="menu/side_menu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.94509804, 0.8392157, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.4, 0.37254903, 0.3019608, 1)
theme_override_colors/icon_pressed_color = Color(0.8666667, 0.8156863, 0.6901961, 1)
theme_override_colors/icon_hover_color = Color(0.9311066, 0.9024349, 0.8316214, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_nygdy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1gr2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eu057")
text = "Recursos
"

[node name="equipment" type="Button" parent="menu/side_menu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.94509804, 0.8392157, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.4, 0.37254903, 0.3019608, 1)
theme_override_colors/icon_pressed_color = Color(0.8666667, 0.8156863, 0.6901961, 1)
theme_override_colors/icon_hover_color = Color(0.92941177, 0.9019608, 0.83137256, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_e1gr2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dgd3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ywkq4")
text = "Equipamento"

[node name="archives" type="Button" parent="menu/side_menu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.94509804, 0.8392157, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.4, 0.37254903, 0.3019608, 1)
theme_override_colors/icon_pressed_color = Color(0.8666667, 0.8156863, 0.6901961, 1)
theme_override_colors/icon_hover_color = Color(0.92941177, 0.9019608, 0.83137256, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_eu057")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q4wdp")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj6le")
text = "Arquivos
"

[node name="loot" type="Button" parent="menu/side_menu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.94509804, 0.8392157, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.4, 0.37254903, 0.3019608, 1)
theme_override_colors/icon_pressed_color = Color(0.8666667, 0.8156863, 0.6901961, 1)
theme_override_colors/icon_hover_color = Color(0.92941177, 0.9019608, 0.83137256, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_hcig3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q4wdp")
theme_override_styles/hover = SubResource("StyleBoxFlat_hj6le")
text = "Báu"

[node name="Bottom_Inventario" type="Panel" parent="." groups=["ui_inventory"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3001632
anchor_top = 0.22299999
anchor_right = 0.61389935
anchor_bottom = 0.7069198
offset_left = -28.788025
offset_top = 31.496002
offset_right = -10.212036
offset_bottom = 36.915985
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_loepm")

[node name="GridItens" type="GridContainer" parent="Bottom_Inventario"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.035
anchor_right = 0.98
anchor_bottom = 0.99700004
offset_left = 1.8333511
offset_top = -1.5841455
offset_right = -0.03970337
offset_bottom = -5.903778
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 10
columns = 5

[node name="Slot" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot2" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot3" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot4" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot5" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot6" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot7" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot8" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot9" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot10" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot11" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot12" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot13" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot14" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot15" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot16" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot17" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot18" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot19" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot20" parent="Bottom_Inventario/GridItens" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Menu_Detalhes" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 726.0
offset_top = 97.0
offset_right = 1074.0
offset_bottom = 567.0
mouse_filter = 0
texture = ExtResource("6_7o5sx")

[node name="Panel_Item" type="Panel" parent="Menu_Detalhes"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_left = 22.0
offset_top = 22.0
offset_right = -104.5
offset_bottom = 21.819998
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fipuy")

[node name="Name_item" type="Label" parent="Menu_Detalhes/Panel_Item"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.059000004
offset_left = 2.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 24.584
theme = SubResource("Theme_jn8i4")
theme_override_colors/font_color = Color(0.9843137, 0.94509804, 0.8392157, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_nygdy")
text = "Nome Item"

[node name="description" type="Label" parent="Menu_Detalhes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.42800003
anchor_right = 0.91300005
anchor_bottom = 0.77000004
offset_left = 6.5079994
offset_top = 7.8399963
offset_right = -52.72403
offset_bottom = -26.900024
theme_override_colors/font_color = Color(0.9843137, 0.94509804, 0.8392157, 1)
text = "Descrição do Item Teste;"
autowrap_mode = 3
justification_flags = 171

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Detalhes"]
layout_direction = 1
layout_mode = 1
offset_left = 45.0
offset_top = 348.0
offset_right = 254.0
offset_bottom = 410.0

[node name="equip" type="Button" parent="Menu_Detalhes/VBoxContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.5647059, 0.53333336, 0.44313726, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_dgd3g")
text = "Equipar
"

[node name="drop" type="Button" parent="Menu_Detalhes/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9019608, 0.88235295, 0.79607844, 1)
theme_override_colors/icon_normal_color = Color(0.16078432, 0.17254902, 0.14509805, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_ywkq4")
text = "Dropar"

[node name="Slot99" type="Panel" parent="Menu_Detalhes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.09
anchor_right = 0.94400007
anchor_bottom = 0.43300003
offset_left = 541.272
offset_top = 38.64
offset_right = -66.98407
offset_bottom = -1.2320099

[node name="IconeItem" type="TextureRect" parent="Menu_Detalhes/Slot99"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Bau" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 737.0
offset_top = 126.0
offset_right = 989.0
offset_bottom = 516.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a273u")

[node name="TextureRect" type="TextureRect" parent="Bau"]
layout_mode = 0
offset_left = -6.0
offset_top = -27.0
offset_right = 334.0
offset_bottom = 438.0
texture = ExtResource("7_jn8i4")
expand_mode = 1

[node name="Panel_Item" type="Panel" parent="Bau"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_bottom = -0.1800003
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q4wdp")

[node name="Name_item" type="Label" parent="Bau/Panel_Item"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.059000004
offset_left = 14.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 27.584
theme = SubResource("Theme_jn8i4")
theme_override_colors/font_color = Color(0.9843137, 0.94509804, 0.8392157, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_nygdy")
text = "Báu"

[node name="GridContainer" type="GridContainer" parent="Bau"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.065000005
anchor_right = 0.99200004
anchor_bottom = 0.99700004
offset_left = 32.0
offset_top = 10.649998
offset_right = -1.9840088
offset_bottom = -38.830017
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 10
columns = 3

[node name="Slot" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot2" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot3" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot4" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot5" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot6" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot7" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot8" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot9" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot10" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot11" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Slot12" parent="Bau/GridContainer" instance=ExtResource("2_l6l0t")]
layout_mode = 2

[node name="Screen_Status" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
